(03/02/2025)

development enviroment reasonably stable.(done) 
going to try to reintergrate ui features. (done)

PUSHED. 

need to get the admin view back rolling properly. (done)

PUSHED.

need to chnage all seychelles ratings to avg ratings. (done)
making a button to sunc baselines to current in admin view. (done)

PUSHED.

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

(04/02/2025)

we should look into the whole cache thing, to see if i can do better than i do now. 