(03/02/2025)

development enviroment reasonably stable.(done) 
going to try to reintergrate ui features. (done)

PUSHED. 

need to get the admin view back rolling properly. (done)

PUSHED.

need to chnage all seychelles ratings to avg ratings. (done)
making a button to sunc baselines to current in admin view. (done)

PUSHED.

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

(05/02/2025)

i tried to change the frontend function to speed up the change indidactor load (done)

PUSHED. (I think it seems to work.)

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

(06/02/2025)

the next thing i want to work on is stuff that i could impliment for seychess saturday. 
like a tournament signup form. 